{
  "name": "ses-console-vol1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "seed": "tsx prisma/seed.ts",
    "gmail:auth": "tsx scripts/gmail-auth.ts",
    "gmail:test": "tsx scripts/gmail-fetch-test.ts",
    "gmail:sync": "tsx scripts/gmail-sync-mail-notifications.ts",
    "gmail:stats": "tsx scripts/gmail-mail-stats.ts",
    "gmail:classify": "tsx scripts/gmail-classify-mail-notifications.ts",
    "gmail:classify:audit": "tsx scripts/gmail-classification-audit.ts",
    "gmail:extract:preview": "tsx scripts/gmail-extract-preview.ts",
    "gmail:extract": "tsx scripts/gmail-extract-to-entities.ts",
    "gmail:extract:duplicates": "tsx scripts/gmail-extract-duplicates.ts",
    "gmail:extract:mismatches": "tsx scripts/gmail-extract-mismatch-report.ts",
    "gmail:extract:archive-mismatches": "tsx scripts/gmail-extract-archive-mismatches.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "next": "14.2.15",
    "pg": "^8.20.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "6.0.3"
  }
}
